<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSIS Web App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("/static/bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .container, .row {
            width: 100%; /* Ensures full width */
            max-width: 960px; /* Max width but can be adjusted */
        }
        .section p {
            font-size: 20px; /* Increased font size */
        }
        .section {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .welcome-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .welcome-container p {
            font-weight: bold;
        }
        .welcome-container h1 {
            font-weight: bold;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-container mb-4">
            <h1 class="display-4">Welcome to the Student Information System</h1>
            <p class="lead">Nawawi A. Palawan</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="section">
                    <h2 class="mb-2">Students</h2>
                    <p>View and manage student records</p>
                    <a href="/students" class="btn btn-primary">View Students</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="section">
                    <h2 class="mb-2">Courses</h2>
                    <p>View and manage course records</p>
                    <a href="/courses" class="btn btn-success">View Courses</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
